{
    "compilerOptions": {
        "sourceMap": true,
        "importsNotUsedAsValues": "preserve",
        "target": "ESNEXT"
    },
    "extends": "@tsconfig/svelte/tsconfig.json",
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules/*",
        "__sapper__/*",
        "public/*"
    ],
}